<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOTER | Homepage</title>
    <link rel="shortcut icon" href="/evoter/systemimages/votingico.png" type="image/x-icon">
    <link rel="stylesheet" href="/evoter/css/evoter.css">
    <script src="/evoter/js/functions.js"></script>
</head>
<body>
    <div class="sys_container animatable">
        <div class="title_bar">
            <img src="/evoter/systemimages/votingico.png" class="round_img" id="logo_refresh" onclick="refresh()">
            <ul class="title_bar_links normal_text">
                <li>Elections</li>
                <li>How it works</li>
                <li>Privacy</li>
                <li>Terms and conditions</li>
                <li>Contact us</li>
            </ul>
            <button class="accounts_button" onmouseover="register(this)">Register</button>
            <button class="accounts_button" onclick="login_page()">Login</button>
        </div>
    </div>
    <script src="/evoter/js/definitions.js"></script>
    <script src="/evoter/js/evoter.js"></script>
</body>
</html>